<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="jotpad_theme" parent="@style/_jotpad_theme">

    <item name="android:textSelectHandleLeft">@drawable/jotpad_theme_text_select_handle_left</item>
    <item name="android:textSelectHandleRight">@drawable/jotpad_theme_text_select_handle_right</item>
    <item name="android:textSelectHandle">@drawable/jotpad_theme_text_select_handle_middle</item>

  </style>

</resources>